@import "../../../styles/main";

.authorization-modal {
  .modal;
  .fade;
  opacity: 1;
  display: block;
  .authorization-modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    .modal-content {
      height: 150px;
      .modal-body {
        >div {
          margin: 0 auto;
        }
      }
    }
  }
}

.authorization-modal-back {
  .modal-backdrop;
  .fade;
  opacity: 0.5;
  filter: alpha(opacity=50);
}


