@import '../../../styles/main';

.results-container {
  .make-xs-column(12);
  .make-md-column(10);
  .make-md-column-offset(1);
  margin-bottom: @footer-height;

  .container-header {
    .container-header;
  }

  .result-item {
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 1px 0 0 @main-color-2, 0 0 0 1px @main-color-3;
    margin: 15px 0;
    padding: 5px;
    &:hover {
      cursor: pointer;
      background-color: @background-color-2;
      opacity: 0.6;
      .post-text {
        border-bottom: white 1px solid;
      }
    }
    .published-by {
      color: @main-color-1;
      font-weight: bold;
    }
    .publish-date {
      color: @main-color-4;
    }
    .post-text {
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: @main-color-2 1px solid;
      .multimedia-icon {
        font-size: 36px;
      }
    }
    .likes {
      color: @main-color-1;
    }
  }

  .lazy-loader {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .loading {
    text-align: center;
    padding: 10px 0;
  }
}

